<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">geometry = (0, 33), 1920x1080</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>621</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 blue);
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="startup_UI">
     <widget class="QPushButton" name="start_button">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>400</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);</string>
      </property>
      <property name="text">
       <string>START!</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="game_title">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>651</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>36</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
font: 75 36pt &quot;MS Serif&quot;;</string>
      </property>
      <property name="text">
       <string>PTGH: FISH SIMULATOR 2018</string>
      </property>
     </widget>
     <widget class="QLabel" name="spash_floater1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubbleBasic.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="spash_floater2">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>450</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubbleBasic.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="spash_floater3">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>230</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubbleBasic.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="spash_floater4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>550</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubbleBasic.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="spash_floater5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>370</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubbleBasic.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="spash_floater6">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>130</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubbleBasic.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tank_UI">
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <widget class="QLabel" name="Fish">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>280</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Desktop/Software Engineering Concept Art/FishIdle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>0</y>
        <width>131</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:3, y2:1,
		stop:0 white, stop:1 grey);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="feeding_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
       </property>
       <property name="text">
        <string>Feeding</string>
       </property>
      </widget>
      <widget class="QPushButton" name="kill_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
       </property>
       <property name="text">
        <string>Kill Fish</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_settings_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exit_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>530</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="bubbles1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>71</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubblesFrame1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="bubbles2">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>450</y>
        <width>71</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubblesFrame1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="single_bubble1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>500</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/BubbleBasic.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="food1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>-10</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/FishFood1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="sand">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>560</y>
        <width>1151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0 yellow, stop:1 white);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="GameWindow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1151</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 blue);
</string>
      </property>
     </widget>
     <widget class="QLabel" name="pillar2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>400</y>
        <width>71</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/Pillar.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="pillar1">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>330</y>
        <width>121</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Resources/Pillar.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="tank_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1151</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>GameWindow</zorder>
     <zorder>sand</zorder>
     <zorder>frame</zorder>
     <zorder>bubbles1</zorder>
     <zorder>bubbles2</zorder>
     <zorder>single_bubble1</zorder>
     <zorder>food1</zorder>
     <zorder>Fish</zorder>
     <zorder>pillar2</zorder>
     <zorder>pillar1</zorder>
     <zorder>tank_button</zorder>
    </widget>
    <widget class="QWidget" name="setting_UI">
     <widget class="QPushButton" name="to_tank_button">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>60</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
      </property>
      <property name="text">
       <string>Return To Tank</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none; text-decoration: underline;</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="credits_button">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>100</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
      </property>
      <property name="text">
       <string>Credits</string>
      </property>
     </widget>
     <widget class="QPushButton" name="controls_button">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>140</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
      </property>
      <property name="text">
       <string>Controls</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>1281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none; text-decoration: underline; </string>
      </property>
      <property name="text">
       <string>Game Center</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>230</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none; text-decoration: none;</string>
      </property>
      <property name="text">
       <string>Music:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSlider" name="music_slider">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>230</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>260</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none; text-decoration: none;</string>
      </property>
      <property name="text">
       <string>SFX:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSlider" name="sfx_slider">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>270</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="fullscreen_check">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>355</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="resolution_selector">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>310</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <item>
       <property name="text">
        <string>640 x 480</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800 x 600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1280 x 720</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1920 x 1080</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3440 x 1440</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none; text-decoration: none;</string>
      </property>
      <property name="text">
       <string>Full Screen:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>310</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none; text-decoration: none;</string>
      </property>
      <property name="text">
       <string>Resolution:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="credit_UI">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none; text-decoration: underline; </string>
      </property>
      <property name="text">
       <string>Credits</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>601</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <property name="text">
       <string>We would firstly like the thank those involved directly with the creation of this
wonderful simulation of a house hold goldfish.

Specifically, we thank Matthew Westjohn for his involvment with the brain of the
fish, we thank Adam Griswold for his involvment with the visual UI and
semi-functional animations of the interface and finally we thank Eli Kreigh for his
involvment with the music and general sound effects.

Finally, we would like to thank all of the individuals participating in the viewing
of our simulation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="credits_to_settings_button">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>540</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
      </property>
      <property name="text">
       <string>Return To Menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="controls_UI">
     <widget class="QPushButton" name="controls_to_settings_button">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>540</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 white, stop:1 grey);
font: 75 auto &quot;MS Serif&quot;;</string>
      </property>
      <property name="text">
       <string>Return To Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none; text-decoration: underline; </string>
      </property>
      <property name="text">
       <string>Controls</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
